server.port=8088

spring.application.name=eureka-server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://localhost:8088/eureka/

eureka.instance.hostname=localhost

##eureka.server.enableSelfPreservation=false

eureka.renewalPercentThreshold=0.85 

