server.port=0

spring.application.name=phonebook

eureka.client.service-url.defaultZone=http://localhost:8088/eureka/

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5410/eureca_db
spring.datasource.username=db
spring.datasource.password=db
spring.jpa.hibernate.ddl-auto=validate
